# maven1

./: pom.xml
src/main/java/com/baizhi/: Springboot2Application.java
src/main/java/com/baizhi/controller/: UserController.java
src/main/java/com/baizhi/dao/: UserDao.java
src/main/java/com/baizhi/entity/: User.java
src/main/java/com/baizhi/service/: UserService.java
src/main/java/com/baizhi/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/baizhi/: Springboot2ApplicationTests.java
